{
  "name": "jasmine-promises",
  "version": "0.4.1",
  "description": "Return Promises from your asynchronous Jasmine tests",
  "keywords": [
    "jasmine",
    "promise",
    "async",
    "testing",
    "done"
  ],
  "main": "dist/jasmine-promises.js",
  "scripts": {
    "test": "karma start",
    "preversion": "npm test && git rm dist -r && gulp package && git add -A dist",
    "test.sauce": "karma start karma-sauce.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewjh/jasmine-promises.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewjh/jasmine-promises/issues"
  },
  "homepage": "https://github.com/matthewjh/jasmine-promises#readme",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-sauce-launcher": "^0.2.14",
    "vinyl-source-stream": "^1.1.0"
  }
}
